# BitirmeCalismasi_DepremTakibi

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/depremtakibi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/depremtakibi/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/depremtakibi/common/: Resource.kt
app/src/main/java/com/example/depremtakibi/data/dto/: Airport.kt  ClosestCity.kt  Coordinates.kt  Earthquake.kt  EpiCenter.kt  Geojson.kt  LocationProperties.kt  Metadata.kt  Results.kt
app/src/main/java/com/example/depremtakibi/data/dto_detail/: EarthquakeDetail.kt  ResultDetail.kt
app/src/main/java/com/example/depremtakibi/data/mapper/: DetailsMapperImpl.kt  HomeListMapperImpl.kt  Mapper.kt
app/src/main/java/com/example/depremtakibi/data/remote/: EarthquakeService.kt
app/src/main/java/com/example/depremtakibi/data/repository/: EarthquakeRepositoryImpl.kt
app/src/main/java/com/example/depremtakibi/data/source/: RemoteDataSource.kt  RemoteDataSourceImpl.kt
app/src/main/java/com/example/depremtakibi/di/: DataSourceModule.kt  MapperModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/example/depremtakibi/domain/model/: EarthquakeDetailItem.kt  EarthquakeItem.kt
app/src/main/java/com/example/depremtakibi/domain/repository/: EarthquakeRepository.kt
app/src/main/java/com/example/depremtakibi/domain/use_cases/getAllEarthquakes/: GetAllEarthquakesUseCase.kt  GetAllEarthquakesUseCaseImpl.kt
app/src/main/java/com/example/depremtakibi/domain/use_cases/getEarthquakeById/: GetEarthquakeUseCase.kt  GetEarthquakeUseCaseImpl.kt
app/src/main/java/com/example/depremtakibi/presentation/detail/: AirportsAdapter.kt  ClosestCitiesAdapter.kt  DetailFragment.kt  DetailUiDatas.kt  DetailViewModel.kt  DetailsUiState.kt
app/src/main/java/com/example/depremtakibi/presentation/home/: HomeAdapter.kt  HomeFragment.kt  HomeUiData.kt  HomeUiState.kt  HomeViewModel.kt
app/src/main/java/com/example/depremtakibi/presentation/info/: InfoFragment.kt
app/src/main/res/drawable/: ic_baseline_access_time_24.xml  ic_baseline_error.xml  ic_baseline_info.xml  ic_baseline_location_city_24.xml  ic_baseline_navigate_before.xml  searchview_bg.xml
app/src/main/res/layout/: activity_main.xml  airport_item.xml  closest_city_item.xml  earthquake_item.xml  fragment_detail.xml  fragment_home.xml  fragment_info.xml
app/src/main/res/menu/: toolbar_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/main/res/values-tr-rTR/: strings.xml
app/src/test/java/com/example/depremtakibi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
